spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webanime
spring.datasource.username=root
spring.datasource.password=

server.error.include-exception=true
server.error.include-stacktrace=always

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp